<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YZj-cd-oRB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="ShiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adD-ts-rJI">
                                <rect key="frame" x="112" y="97" width="190" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lio-fS-CJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySj-yH-FG5">
                                <rect key="frame" x="15" y="138" width="384" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7vX-P4-Dzr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hK9-Qb-g2S">
                                <rect key="frame" x="15" y="188" width="384" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Дата рождения" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqG-y2-NWD">
                                <rect key="frame" x="15" y="238" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="K1E-WL-dhS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="dlH-6o-789"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="hoL-9Q-srK">
                                <rect key="frame" x="266" y="238" width="133" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="ege-46-Vf1"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3187251591">
                                    <!--1900-01-01 12:20:09 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="394110000">
                                    <!--2013-06-28 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXm-cM-MkT">
                                <rect key="frame" x="15" y="288" width="384" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D28-Mm-YVX">
                                <rect key="frame" x="15" y="338" width="384" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRL-DU-Vcl">
                                <rect key="frame" x="142.5" y="388" width="129" height="114"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="registration_icon.png" title=" "/>
                                <connections>
                                    <action selector="registerButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIX-fC-0sE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="adD-ts-rJI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1sD-fp-SP8"/>
                            <constraint firstItem="lRL-DU-Vcl" firstAttribute="top" secondItem="D28-Mm-YVX" secondAttribute="bottom" constant="15" id="3yr-bj-FGW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lRL-DU-Vcl" secondAttribute="bottom" constant="20" id="7Hx-eT-BbO"/>
                            <constraint firstItem="hoL-9Q-srK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IqG-y2-NWD" secondAttribute="trailing" constant="20" id="8xg-Ro-Ar4"/>
                            <constraint firstItem="hK9-Qb-g2S" firstAttribute="centerX" secondItem="ySj-yH-FG5" secondAttribute="centerX" id="Dpg-OW-Rak"/>
                            <constraint firstItem="ySj-yH-FG5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Es8-wj-91H"/>
                            <constraint firstItem="D28-Mm-YVX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FTo-pP-mP5"/>
                            <constraint firstItem="hK9-Qb-g2S" firstAttribute="top" secondItem="ySj-yH-FG5" secondAttribute="bottom" constant="15" id="G4y-X0-zT4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ySj-yH-FG5" secondAttribute="trailing" constant="15" id="HAp-mO-Leq"/>
                            <constraint firstItem="ySj-yH-FG5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hbh-zt-hq5"/>
                            <constraint firstItem="SXm-cM-MkT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hia-dv-4E2"/>
                            <constraint firstItem="SXm-cM-MkT" firstAttribute="height" secondItem="ySj-yH-FG5" secondAttribute="height" id="Mio-bA-0KG"/>
                            <constraint firstItem="hoL-9Q-srK" firstAttribute="top" secondItem="hK9-Qb-g2S" secondAttribute="bottom" constant="15" id="O9l-Fv-eWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hoL-9Q-srK" secondAttribute="trailing" constant="15" id="RMP-H2-WIE"/>
                            <constraint firstItem="hK9-Qb-g2S" firstAttribute="width" secondItem="ySj-yH-FG5" secondAttribute="width" id="TDx-Gs-Shn"/>
                            <constraint firstItem="IqG-y2-NWD" firstAttribute="centerY" secondItem="hoL-9Q-srK" secondAttribute="centerY" id="VqP-VF-Fzk"/>
                            <constraint firstItem="D28-Mm-YVX" firstAttribute="width" secondItem="SXm-cM-MkT" secondAttribute="width" id="b8c-WC-gpf"/>
                            <constraint firstItem="ySj-yH-FG5" firstAttribute="top" secondItem="adD-ts-rJI" secondAttribute="bottom" constant="5" id="cb4-Jx-C6S"/>
                            <constraint firstItem="SXm-cM-MkT" firstAttribute="width" secondItem="hK9-Qb-g2S" secondAttribute="width" id="e6z-GQ-3SW"/>
                            <constraint firstItem="IqG-y2-NWD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hK9-Qb-g2S" secondAttribute="bottom" constant="15" id="iLf-co-ueV"/>
                            <constraint firstItem="IqG-y2-NWD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="lgM-0R-zoo"/>
                            <constraint firstItem="lRL-DU-Vcl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sPY-DL-khe"/>
                            <constraint firstItem="hK9-Qb-g2S" firstAttribute="height" secondItem="ySj-yH-FG5" secondAttribute="height" id="uST-ca-Xc8"/>
                            <constraint firstItem="D28-Mm-YVX" firstAttribute="top" secondItem="SXm-cM-MkT" secondAttribute="bottom" constant="15" id="w26-sP-EDk"/>
                            <constraint firstItem="SXm-cM-MkT" firstAttribute="top" secondItem="IqG-y2-NWD" secondAttribute="bottom" constant="15" id="xCp-6M-X6n"/>
                            <constraint firstItem="D28-Mm-YVX" firstAttribute="height" secondItem="ySj-yH-FG5" secondAttribute="height" id="xnq-DR-NDt"/>
                            <constraint firstItem="adD-ts-rJI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="y4I-Z1-VDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DuL-b9-SVJ"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="D28-Mm-YVX" id="GYE-bN-MmM"/>
                        <outlet property="dateOfBirthPicker" destination="hoL-9Q-srK" id="ZEU-V8-ltS"/>
                        <outlet property="nameTextField" destination="ySj-yH-FG5" id="bea-VW-Zmy"/>
                        <outlet property="passwordTextField" destination="SXm-cM-MkT" id="3eG-j1-hNu"/>
                        <outlet property="surnameTextField" destination="hK9-Qb-g2S" id="UFx-H8-4Oa"/>
                        <segue destination="am3-dd-nw8" kind="show" identifier="goToContests" id="oRw-QW-e7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819.0839694656488" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JHY-fp-nWC">
            <objects>
                <viewController id="am3-dd-nw8" customClass="ViewController" customModule="ShiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kea-5T-bGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTW-vD-NVk">
                                <rect key="frame" x="143.5" y="92" width="127" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Приветствие"/>
                                <connections>
                                    <action selector="welcomeButtonPressed:" destination="am3-dd-nw8" eventType="touchUpInside" id="EsE-ZW-sIW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cxZ-4w-Qfg">
                                <rect key="frame" x="0.0" y="152" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompetitionCell" rowHeight="83" id="dTr-ir-2JW" customClass="CompetitionCell" customModule="ShiftTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTr-ir-2JW" id="vrz-gv-fmi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сompetition name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvf-zH-510">
                                                    <rect key="frame" x="20" y="11" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start - end time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbP-A4-TUm">
                                                    <rect key="frame" x="20" y="40" width="120" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uvf-zH-510" firstAttribute="leading" secondItem="vrz-gv-fmi" secondAttribute="leading" constant="20" symbolic="YES" id="FDa-FE-Yxs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IbP-A4-TUm" secondAttribute="trailing" constant="20" symbolic="YES" id="Iwq-xh-MQu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IbP-A4-TUm" secondAttribute="bottom" constant="20" symbolic="YES" id="gKP-9Q-gDZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uvf-zH-510" secondAttribute="trailing" constant="20" symbolic="YES" id="o0Z-I0-1a3"/>
                                                <constraint firstItem="IbP-A4-TUm" firstAttribute="top" secondItem="Uvf-zH-510" secondAttribute="bottom" constant="8" symbolic="YES" id="r8i-bd-MYh"/>
                                                <constraint firstItem="IbP-A4-TUm" firstAttribute="leading" secondItem="vrz-gv-fmi" secondAttribute="leading" constant="20" symbolic="YES" id="xHU-DT-Dbk"/>
                                                <constraint firstItem="Uvf-zH-510" firstAttribute="top" secondItem="vrz-gv-fmi" secondAttribute="top" constant="11" id="zNa-6j-xVT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="competitionNameLabel" destination="Uvf-zH-510" id="62f-WN-a1j"/>
                                            <outlet property="startEndTimeLabel" destination="IbP-A4-TUm" id="Xid-gy-ubl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1gX-2Z-gGi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1gX-2Z-gGi" firstAttribute="bottom" secondItem="cxZ-4w-Qfg" secondAttribute="bottom" id="ASb-pV-rKE"/>
                            <constraint firstItem="JTW-vD-NVk" firstAttribute="centerX" secondItem="1gX-2Z-gGi" secondAttribute="centerX" id="Ime-bg-ZVw"/>
                            <constraint firstItem="cxZ-4w-Qfg" firstAttribute="top" secondItem="JTW-vD-NVk" secondAttribute="bottom" constant="25" id="avZ-C4-TdS"/>
                            <constraint firstItem="JTW-vD-NVk" firstAttribute="top" secondItem="1gX-2Z-gGi" secondAttribute="top" id="itY-jF-GQj"/>
                            <constraint firstItem="1gX-2Z-gGi" firstAttribute="trailing" secondItem="cxZ-4w-Qfg" secondAttribute="trailing" id="n2k-dI-rIC"/>
                            <constraint firstItem="cxZ-4w-Qfg" firstAttribute="leading" secondItem="1gX-2Z-gGi" secondAttribute="leading" id="z6A-LB-7ql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="igG-Rk-dX0"/>
                    <connections>
                        <outlet property="tableView" destination="cxZ-4w-Qfg" id="kk4-aQ-1JI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2z-kv-yvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.3129770992364" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gsg-p0-0KC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZj-cd-oRB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Soz-6r-ead">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WF2-OW-M7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugM-gu-XqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.36641221374043" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="registration_icon.png" width="100" height="100"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
