<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YZj-cd-oRB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="ShiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vt4-mW-NEl">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zN9-Ls-WqI" userLabel="ViewInterior">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihS-L3-Elk">
                                                <rect key="frame" x="134.5" y="8" width="145" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg7-YS-VQM">
                                                <rect key="frame" x="15" y="179" width="120" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="noZ-0I-YvI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYE-df-zc0">
                                                <rect key="frame" x="15" y="61" width="384" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="44Q-eG-igk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fr-9H-VH6">
                                                <rect key="frame" x="15" y="120" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGK-u3-5Ly">
                                                <rect key="frame" x="15" y="238" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOR-sC-dql">
                                                <rect key="frame" x="15" y="297" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWJ-BN-3sn">
                                                <rect key="frame" x="157" y="356" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7Ho-OA-HJu"/>
                                                    <constraint firstAttribute="height" constant="100" id="oXT-cM-Q4j"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="registration_icon.png" title=" "/>
                                                <connections>
                                                    <action selector="registerButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="H34-66-UOs"/>
                                                </connections>
                                            </button>
                                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-9v-nkH">
                                                <rect key="frame" x="261" y="179" width="145" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="6mj-Qy-W3A"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QCb-9v-nkH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kg7-YS-VQM" secondAttribute="trailing" constant="20" id="CX1-vl-eGy"/>
                                            <constraint firstItem="bGK-u3-5Ly" firstAttribute="top" secondItem="Kg7-YS-VQM" secondAttribute="bottom" constant="25" id="DV2-ba-OVh"/>
                                            <constraint firstItem="bGK-u3-5Ly" firstAttribute="centerX" secondItem="zN9-Ls-WqI" secondAttribute="centerX" id="DgK-j4-Occ"/>
                                            <constraint firstAttribute="trailing" secondItem="QCb-9v-nkH" secondAttribute="trailing" constant="15" id="DjU-Jc-xhz"/>
                                            <constraint firstItem="FOR-sC-dql" firstAttribute="centerX" secondItem="zN9-Ls-WqI" secondAttribute="centerX" id="FVG-8d-y1Q"/>
                                            <constraint firstItem="RYE-df-zc0" firstAttribute="leading" secondItem="zN9-Ls-WqI" secondAttribute="leading" constant="15" id="Fw8-i2-WUk"/>
                                            <constraint firstItem="eWJ-BN-3sn" firstAttribute="top" secondItem="FOR-sC-dql" secondAttribute="bottom" constant="25" id="IM0-4L-rHP"/>
                                            <constraint firstItem="1Fr-9H-VH6" firstAttribute="height" secondItem="RYE-df-zc0" secondAttribute="height" id="KB6-xc-J8k"/>
                                            <constraint firstItem="ihS-L3-Elk" firstAttribute="top" secondItem="zN9-Ls-WqI" secondAttribute="top" constant="8" id="McS-Lz-Qkz"/>
                                            <constraint firstItem="QCb-9v-nkH" firstAttribute="top" secondItem="1Fr-9H-VH6" secondAttribute="bottom" constant="25" id="OuO-hg-0Ek"/>
                                            <constraint firstItem="1Fr-9H-VH6" firstAttribute="width" secondItem="RYE-df-zc0" secondAttribute="width" id="PBC-do-4RT"/>
                                            <constraint firstItem="Kg7-YS-VQM" firstAttribute="height" secondItem="1Fr-9H-VH6" secondAttribute="height" id="PTx-i6-YYa"/>
                                            <constraint firstAttribute="trailing" secondItem="RYE-df-zc0" secondAttribute="trailing" constant="15" id="UFr-bW-f04"/>
                                            <constraint firstItem="QCb-9v-nkH" firstAttribute="height" secondItem="1Fr-9H-VH6" secondAttribute="height" id="USn-jR-rhn"/>
                                            <constraint firstItem="eWJ-BN-3sn" firstAttribute="centerX" secondItem="zN9-Ls-WqI" secondAttribute="centerX" id="YsM-kM-GF1"/>
                                            <constraint firstItem="bGK-u3-5Ly" firstAttribute="width" secondItem="1Fr-9H-VH6" secondAttribute="width" id="b1I-uf-SkP"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eWJ-BN-3sn" secondAttribute="bottom" constant="100" id="d0v-KZ-cgU"/>
                                            <constraint firstItem="RYE-df-zc0" firstAttribute="top" secondItem="ihS-L3-Elk" secondAttribute="bottom" constant="25" id="dra-TL-J4O"/>
                                            <constraint firstItem="FOR-sC-dql" firstAttribute="width" secondItem="bGK-u3-5Ly" secondAttribute="width" id="faL-D8-FR8"/>
                                            <constraint firstItem="FOR-sC-dql" firstAttribute="top" secondItem="bGK-u3-5Ly" secondAttribute="bottom" constant="25" id="iJU-e3-AzG"/>
                                            <constraint firstItem="Kg7-YS-VQM" firstAttribute="leading" secondItem="zN9-Ls-WqI" secondAttribute="leading" constant="15" id="oSv-9M-7ek"/>
                                            <constraint firstItem="ihS-L3-Elk" firstAttribute="centerX" secondItem="zN9-Ls-WqI" secondAttribute="centerX" id="t39-P1-UOC"/>
                                            <constraint firstItem="1Fr-9H-VH6" firstAttribute="top" secondItem="RYE-df-zc0" secondAttribute="bottom" constant="25" id="vGq-VI-aMP"/>
                                            <constraint firstItem="RYE-df-zc0" firstAttribute="centerX" secondItem="zN9-Ls-WqI" secondAttribute="centerX" id="xgD-JN-DuL"/>
                                            <constraint firstItem="1Fr-9H-VH6" firstAttribute="centerX" secondItem="zN9-Ls-WqI" secondAttribute="centerX" id="yO2-Sk-k7l"/>
                                            <constraint firstItem="QCb-9v-nkH" firstAttribute="centerY" secondItem="Kg7-YS-VQM" secondAttribute="centerY" id="ykc-o0-Deg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zN9-Ls-WqI" firstAttribute="bottom" secondItem="9au-5c-E2x" secondAttribute="bottom" id="Toq-ws-Tyy"/>
                                    <constraint firstItem="zN9-Ls-WqI" firstAttribute="leading" secondItem="avH-YI-CCT" secondAttribute="leading" id="i9M-tC-mh2"/>
                                    <constraint firstItem="zN9-Ls-WqI" firstAttribute="trailing" secondItem="avH-YI-CCT" secondAttribute="trailing" id="mxt-CZ-6Pf"/>
                                    <constraint firstItem="zN9-Ls-WqI" firstAttribute="bottom" secondItem="avH-YI-CCT" secondAttribute="bottom" id="oQF-UJ-b26"/>
                                    <constraint firstItem="zN9-Ls-WqI" firstAttribute="width" secondItem="9au-5c-E2x" secondAttribute="width" id="pid-5V-HqW"/>
                                    <constraint firstItem="zN9-Ls-WqI" firstAttribute="top" secondItem="avH-YI-CCT" secondAttribute="top" id="wgt-4J-bLf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="avH-YI-CCT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9au-5c-E2x"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vt4-mW-NEl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3hv-SC-ZGu"/>
                            <constraint firstItem="vt4-mW-NEl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DkT-pl-3a6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zN9-Ls-WqI" secondAttribute="bottom" id="KF0-t1-ah0"/>
                            <constraint firstItem="vt4-mW-NEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LwB-Nu-0wj"/>
                            <constraint firstItem="vt4-mW-NEl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kbV-Qa-XyG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DuL-b9-SVJ"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="FOR-sC-dql" id="GXE-xJ-NDG"/>
                        <outlet property="dateOfBirthPicker" destination="QCb-9v-nkH" id="jDa-GO-3Rl"/>
                        <outlet property="nameTextField" destination="RYE-df-zc0" id="haV-ru-8GV"/>
                        <outlet property="passwordTextField" destination="bGK-u3-5Ly" id="ysH-jt-vim"/>
                        <outlet property="registerButton" destination="eWJ-BN-3sn" id="keU-Zl-qhb"/>
                        <outlet property="scrollView" destination="vt4-mW-NEl" id="HC6-v6-cy5"/>
                        <outlet property="surnameTextField" destination="1Fr-9H-VH6" id="G4b-ab-hul"/>
                        <segue destination="am3-dd-nw8" kind="show" identifier="goToContests" id="oRw-QW-e7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.3913043478262" y="2.6785714285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JHY-fp-nWC">
            <objects>
                <viewController id="am3-dd-nw8" customClass="ViewController" customModule="ShiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kea-5T-bGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTW-vD-NVk">
                                <rect key="frame" x="143.5" y="92" width="127" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Приветствие"/>
                                <connections>
                                    <action selector="welcomeButtonPressed:" destination="am3-dd-nw8" eventType="touchUpInside" id="EsE-ZW-sIW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cxZ-4w-Qfg">
                                <rect key="frame" x="0.0" y="152" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompetitionCell" rowHeight="83" id="dTr-ir-2JW" customClass="CompetitionCell" customModule="ShiftTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTr-ir-2JW" id="vrz-gv-fmi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сompetition name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvf-zH-510">
                                                    <rect key="frame" x="20" y="11" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start - end time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbP-A4-TUm">
                                                    <rect key="frame" x="20" y="40" width="120" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uvf-zH-510" firstAttribute="leading" secondItem="vrz-gv-fmi" secondAttribute="leading" constant="20" symbolic="YES" id="FDa-FE-Yxs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IbP-A4-TUm" secondAttribute="trailing" constant="20" symbolic="YES" id="Iwq-xh-MQu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IbP-A4-TUm" secondAttribute="bottom" constant="20" symbolic="YES" id="gKP-9Q-gDZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uvf-zH-510" secondAttribute="trailing" constant="20" symbolic="YES" id="o0Z-I0-1a3"/>
                                                <constraint firstItem="IbP-A4-TUm" firstAttribute="top" secondItem="Uvf-zH-510" secondAttribute="bottom" constant="8" symbolic="YES" id="r8i-bd-MYh"/>
                                                <constraint firstItem="IbP-A4-TUm" firstAttribute="leading" secondItem="vrz-gv-fmi" secondAttribute="leading" constant="20" symbolic="YES" id="xHU-DT-Dbk"/>
                                                <constraint firstItem="Uvf-zH-510" firstAttribute="top" secondItem="vrz-gv-fmi" secondAttribute="top" constant="11" id="zNa-6j-xVT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="competitionNameLabel" destination="Uvf-zH-510" id="62f-WN-a1j"/>
                                            <outlet property="startEndTimeLabel" destination="IbP-A4-TUm" id="Xid-gy-ubl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1gX-2Z-gGi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1gX-2Z-gGi" firstAttribute="bottom" secondItem="cxZ-4w-Qfg" secondAttribute="bottom" id="ASb-pV-rKE"/>
                            <constraint firstItem="JTW-vD-NVk" firstAttribute="centerX" secondItem="1gX-2Z-gGi" secondAttribute="centerX" id="Ime-bg-ZVw"/>
                            <constraint firstItem="cxZ-4w-Qfg" firstAttribute="top" secondItem="JTW-vD-NVk" secondAttribute="bottom" constant="25" id="avZ-C4-TdS"/>
                            <constraint firstItem="JTW-vD-NVk" firstAttribute="top" secondItem="1gX-2Z-gGi" secondAttribute="top" id="itY-jF-GQj"/>
                            <constraint firstItem="1gX-2Z-gGi" firstAttribute="trailing" secondItem="cxZ-4w-Qfg" secondAttribute="trailing" id="n2k-dI-rIC"/>
                            <constraint firstItem="cxZ-4w-Qfg" firstAttribute="leading" secondItem="1gX-2Z-gGi" secondAttribute="leading" id="z6A-LB-7ql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="igG-Rk-dX0"/>
                    <connections>
                        <outlet property="tableView" destination="cxZ-4w-Qfg" id="kk4-aQ-1JI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2z-kv-yvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.3129770992364" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gsg-p0-0KC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZj-cd-oRB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Soz-6r-ead">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WF2-OW-M7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugM-gu-XqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.36641221374043" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="registration_icon.png" width="100" height="100"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
